NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elearnr&schema=public"
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PORT=4000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=xd123
REDIS_HOST=redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=redis
SENDINBLUE_USER=mmaciejpapciak+brevo@gmail.com
SENDINBLUE_PASS=C1fvSkJYyMxHmW6b
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AZURE_STORAGE_CONNSTRING="DefaultEndpointsProtocol=https;AccountName=elearnr;AccountKey=RWa6yv5DFCUqxAkFWo/BOEPOeJLtOve0PezEOIA9gcj9WbOTxJYHmiMjvZMv5hvSez5hc43LKn5P+AStcAGxGw==;EndpointSuffix=core.windows.net"
AZURE_BLOB_CDN=elearnr.core.windows.net
STRIPE_SECRETKEY=sk_test_51JMpzzHe99RvaLOJswTlQVbkmD44yq7Lc9rZZrFCqWu4sBHQRC08ruKBTONVigsKNhui5cOBz3MIqzQTqipuJU7n00EMRToLHq
STRIPE_WEBHOOK_SECRET=whsec_nCjhdtlxOFUNUCn7gHXGnCjCyarQ1QZB